VITE_SUPABASE_PROJECT_ID="nikvolkksngggjkvpzrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pa3ZvbGtrc25nZ2dqa3ZwenJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDY3NTgsImV4cCI6MjA4MTE4Mjc1OH0.b6lwrPXqehUAN5VDxoB92BcCHsnMws0iKP2osDjSA60"
VITE_SUPABASE_URL="https://nikvolkksngggjkvpzrd.supabase.co"
